ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.andikas.ApplicationKt.module ]
    }
}
jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}
db {
    url = ${?DB_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
}
ik {
    public.key = ${?IK_PUBLIC_KEY}
    private.key = ${?IK_PRIVATE_KEY}
    url = ${?IK_URL_ENDPOINT}
}